<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AC3_2_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meatly_logo" translatesAutoresizingMaskIntoConstraints="NO" id="hzc-qx-qBn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Ely-Ad-7Jn"/>
                                    <constraint firstAttribute="width" constant="200" id="jnh-Jb-JDU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNu-dP-Sgx">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Uz0-A8-Ew1"/>
                                    <constraint firstAttribute="height" constant="25" id="h1G-0q-8d3"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-gF-7LW">
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Nvc-co-JYP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-5D-g4N">
                                <color key="backgroundColor" red="0.28117470283365731" green="0.6767522393110541" blue="1" alpha="0.69195913461538461" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="46p-xC-QN9"/>
                                    <constraint firstAttribute="height" constant="28" id="8b0-vw-8YX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EFs-3q-bh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgH-3a-2qh">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydB-6W-bKC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TNu-dP-Sgx" firstAttribute="width" secondItem="hJ8-gF-7LW" secondAttribute="width" id="3wT-WR-wXJ"/>
                            <constraint firstItem="hJ8-gF-7LW" firstAttribute="centerX" secondItem="TNu-dP-Sgx" secondAttribute="centerX" id="Co4-da-DtA"/>
                            <constraint firstItem="lgH-3a-2qh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Esh-Lh-vRG"/>
                            <constraint firstItem="ddC-5D-g4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mkc-Zk-F0c"/>
                            <constraint firstItem="ddC-5D-g4N" firstAttribute="top" secondItem="hJ8-gF-7LW" secondAttribute="bottom" constant="25" id="Mlo-X2-c1W"/>
                            <constraint firstItem="hzc-qx-qBn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xwr-k8-uze"/>
                            <constraint firstItem="TNu-dP-Sgx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YW9-Kt-8GH"/>
                            <constraint firstItem="hJ8-gF-7LW" firstAttribute="top" secondItem="TNu-dP-Sgx" secondAttribute="bottom" constant="25" id="Zf4-Zm-weF"/>
                            <constraint firstItem="TNu-dP-Sgx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="agf-MX-39U"/>
                            <constraint firstItem="hzc-qx-qBn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="qmc-fZ-SsB"/>
                            <constraint firstItem="lgH-3a-2qh" firstAttribute="top" secondItem="ddC-5D-g4N" secondAttribute="bottom" constant="10" id="zjS-XB-kK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="TNu-dP-Sgx" id="r7G-BN-jJ3"/>
                        <outlet property="loginButton" destination="ddC-5D-g4N" id="ydz-Nc-kma"/>
                        <outlet property="passwordField" destination="hJ8-gF-7LW" id="5ZN-ts-eIS"/>
                        <outlet property="registerButton" destination="lgH-3a-2qh" id="aCJ-y3-iea"/>
                        <segue destination="pd8-Ah-wdQ" kind="show" identifier="segue" id="mIb-ED-wVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="674"/>
        </scene>
        <!--Main Feed Table View Controller-->
        <scene sceneID="1SE-dE-Y1W">
            <objects>
                <tableViewController storyboardIdentifier="MainFeed" id="fFA-ru-6yQ" customClass="MainFeedTableViewController" customModule="AC3_2_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="426" sectionHeaderHeight="28" sectionFooterHeight="28" id="fyq-Up-6a7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="426" id="4eI-ui-qLf" customClass="MainFeedTableViewCell" customModule="AC3_2_Final" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="426"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4eI-ui-qLf" id="bcj-3m-gLJ">
                                    <frame key="frameInset" width="375" height="425"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYX-h7-IZa">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-8g-fPb">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="I9W-8g-fPb" secondAttribute="height" multiplier="1:1" id="bLz-cI-j2Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="I9W-8g-fPb" secondAttribute="trailing" id="640-Yd-IqC"/>
                                        <constraint firstItem="iYX-h7-IZa" firstAttribute="top" secondItem="I9W-8g-fPb" secondAttribute="bottom" id="9A3-oo-dAG"/>
                                        <constraint firstItem="I9W-8g-fPb" firstAttribute="top" secondItem="bcj-3m-gLJ" secondAttribute="top" id="9yw-b3-csS"/>
                                        <constraint firstItem="iYX-h7-IZa" firstAttribute="leading" secondItem="bcj-3m-gLJ" secondAttribute="leading" id="GxK-bO-ag8"/>
                                        <constraint firstItem="I9W-8g-fPb" firstAttribute="leading" secondItem="bcj-3m-gLJ" secondAttribute="leading" id="Vfh-ZZ-N37"/>
                                        <constraint firstAttribute="trailing" secondItem="iYX-h7-IZa" secondAttribute="trailing" id="hha-E1-1Y7"/>
                                        <constraint firstAttribute="bottom" secondItem="iYX-h7-IZa" secondAttribute="bottom" id="pZm-FW-AXK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="commentLabel" destination="iYX-h7-IZa" id="LQB-S1-IYu"/>
                                    <outlet property="feedImage" destination="I9W-8g-fPb" id="L0Z-dd-hSc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFA-ru-6yQ" id="9Xc-nG-hWr"/>
                            <outlet property="delegate" destination="fFA-ru-6yQ" id="dJ3-ta-c0R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="to6-v8-scx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjf-WS-HU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="329.68515742128938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCJ-UT-8ta">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="pd8-Ah-wdQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cMy-5P-V29"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YVq-c7-lca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HXf-TG-3bB" kind="relationship" relationship="viewControllers" id="C6g-6h-Clm"/>
                        <segue destination="rqB-I2-gPZ" kind="relationship" relationship="viewControllers" id="zZt-ff-nMF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzC-XW-R8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="675"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Sia-b2-7yO">
            <objects>
                <viewController id="rqB-I2-gPZ" customClass="UploadViewController" customModule="AC3_2_Final" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbO-IK-dTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eC0-uY-Zmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAf-bf-Wuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UPLOAD-1" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-TL-Rym">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="juq-a3-KcG"/>
                                    <constraint firstAttribute="height" constant="375" id="mbs-pA-1r7"/>
                                    <constraint firstAttribute="width" secondItem="jRy-TL-Rym" secondAttribute="height" multiplier="1:1" id="t1I-e8-QNe"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvl-0L-8he">
                                <items>
                                    <navigationItem title="Unit6Final-staGram" id="ctv-jk-U7u">
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="Qwp-2u-Fsk">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="rqB-I2-gPZ" id="tRH-JA-hgr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add a description..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-Ij-SgR">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wvl-0L-8he" firstAttribute="top" secondItem="JbO-IK-dTZ" secondAttribute="bottom" id="5QV-i5-2MC"/>
                            <constraint firstItem="wvl-0L-8he" firstAttribute="leading" secondItem="KAf-bf-Wuw" secondAttribute="leading" id="Bvm-bK-QKy"/>
                            <constraint firstItem="jRy-TL-Rym" firstAttribute="leading" secondItem="KAf-bf-Wuw" secondAttribute="leading" id="CGf-hP-KH5"/>
                            <constraint firstAttribute="trailing" secondItem="jRy-TL-Rym" secondAttribute="trailing" id="LJH-zH-G0e"/>
                            <constraint firstItem="jRy-TL-Rym" firstAttribute="leading" secondItem="KAf-bf-Wuw" secondAttribute="leading" id="LMo-Gp-m5p"/>
                            <constraint firstItem="jRy-TL-Rym" firstAttribute="top" secondItem="wvl-0L-8he" secondAttribute="bottom" id="Sin-v5-mE3"/>
                            <constraint firstAttribute="trailing" secondItem="wvl-0L-8he" secondAttribute="trailing" id="Tfg-fu-BnS"/>
                            <constraint firstItem="WTp-Ij-SgR" firstAttribute="top" secondItem="jRy-TL-Rym" secondAttribute="bottom" constant="10" id="XUy-HL-kWe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTp-Ij-SgR" secondAttribute="trailing" id="gYo-60-Sle"/>
                            <constraint firstItem="eC0-uY-Zmt" firstAttribute="top" secondItem="WTp-Ij-SgR" secondAttribute="bottom" constant="25" id="iyk-E4-Uhp"/>
                            <constraint firstItem="WTp-Ij-SgR" firstAttribute="leading" secondItem="KAf-bf-Wuw" secondAttribute="leadingMargin" id="qci-aV-0WL"/>
                            <constraint firstAttribute="trailing" secondItem="jRy-TL-Rym" secondAttribute="trailing" id="rtZ-Qg-Rd8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" selectedImage="upload" id="7L8-98-dU6">
                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="-1"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="uploadComment" destination="WTp-Ij-SgR" id="zNG-ll-MIX"/>
                        <outlet property="uploadImage" destination="jRy-TL-Rym" id="KNG-1P-e44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEt-xy-cbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="1018.7406296851575"/>
        </scene>
        <!--Item-->
        <scene sceneID="bhH-7h-L5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXf-TG-3bB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="chickenleg" selectedImage="chickenleg" id="ucx-tb-Fts"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iRW-7k-5HO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFA-ru-6yQ" kind="relationship" relationship="rootViewController" id="2A3-Hq-a5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTR-da-0qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="329.68515742128938"/>
        </scene>
    </scenes>
    <resources>
        <image name="UPLOAD-1" width="746" height="746"/>
        <image name="chickenleg" width="24" height="25"/>
        <image name="meatly_logo" width="171" height="152"/>
        <image name="upload" width="25" height="25"/>
    </resources>
</document>
